{
  "name": "swe/softgarden-api",
  "description": "An API to the job portal SoftGarden",
  "type": "library",
  "keywords": [
    "softgarden",
    "api"
  ],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Smart Web Elements",
      "homepage": "https://github.com/smart-web-elements",
      "email": "team@s-w-e.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SWE\\SoftGardenApi\\": "src/"
    }
  },
  "homepage": "https://www.smart-web-elements.com",
  "readme": "readme.md",
  "require": {
    "ext-curl": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7",
    "php": "^7.4 || ^8.0"
  },
  "support": {
    "email": "team@s-w-e.com"
  }
}
